<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bigdatafly.hbase</groupId>
  <artifactId>hbase-coprocessors</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hbase-coprocessors</name>
  <description>hbase coprocessors</description>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- http://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.6.2</version>
	</dependency>
  
  	<!-- http://mvnrepository.com/artifact/org.apache.hbase/hbase -->
  	<dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <version>1.7</version>
	    <scope>system</scope>
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
  	<!-- http://mvnrepository.com/artifact/org.apache.hbase/hbase-server -->
	<dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase-server</artifactId>
	    <version>1.0.1</version>
	</dependency>
  	
<!-- http://mvnrepository.com/artifact/org.apache.hbase/hbase -->
	<dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase</artifactId>
	    <version>1.0.1</version>
	    <type>pom</type>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
	<dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase-client</artifactId>
	    <version>1.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-it -->
	<dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase-it</artifactId>
	    <version>1.0.1</version>
	</dependency>
	
		<!-- http://mvnrepository.com/artifact/org.apache.commons/commons-math -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math</artifactId>
	    <version>2.2</version>
	</dependency>
	 <!-- http://mvnrepository.com/artifact/org.apache.hadoop/hadoop-yarn-common -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-yarn-common</artifactId>
	    <version>2.7.1</version>
	</dependency>
    
    <!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>
	
  </dependencies>
</project>